#App context


#staging setting

jdbc.url = jdbc:mysql://127.0.0.1:3306/happydesk
jdbc.username = root
jdbc.password = @k0sHa*1



#local setting

jdbc.urlReadOnly = jdbc:mysql://127.0.0.1:3306/happydesk
jdbc.usernameReadOnly = root
jdbc.passwordReadOnly = @k0sHa*1

TWITTER_ACCESS_KEY = 4653817574-r25mCLeZx5WNlNtzBwkBsVE3IlmTiLGVGhd2gN2
TWITTER_ACCESS_SECRET = 4k0UvX64xaUpan2cONPKMvcd7Ap2jCnz7kPh0MtzyhGKa
TWITTER_CONSUMER_KEY = dWBUWqHXPvRJAd7M8ebtJ4Ght
TWITTER_CONSUMER_SECRET = 95PmgdwWk5XzwG6ET5h0o3WRtLLt0QTeaB805X8K1r8cmE2cw1

facebookAppId = 712881805480747
facebookAppSecret = 44102d231389840aa280009f8932e0e9

