#App context


#staging setting

jdbc.url = jdbc:mysql://127.0.0.1:3306/aravali
jdbc.username = root
jdbc.password = 



#local setting

jdbc.urlReadOnly = jdbc:mysql://127.0.0.1:3306/aravali
jdbc.usernameReadOnly = root
jdbc.passwordReadOnly = 

