# happydesk

./: .classpath  .project  TwitterDMJson.txt  pom.xml  readme.txt
WebContent/: index.jsp
WebContent/WEB-INF/: spring-mvc.xml  web.xml
WebContent/WEB-INF/view/: login.jsp
WebContent/css/: style.css
WebContent/view/: login.jsp  loginsuccess.jsp
resources/sql/: schema.sql
src/com/happydesk/controller/: EmailController.java  LoginController.java
src/com/happydesk/dao/: CronJobsDataDAO.java  CustomeDialect.java  GenericDao.java  LastAPICallDataDAO.java  LoginDao.java  SocialCronInfoDAO.java  TwitterRawDataDAO.java  UserDao.java
src/com/happydesk/domain/: Domain.java  User.java
src/com/happydesk/dto/: EmailDTO.java  EmailRawDataDTO.java  package-info.java
src/com/happydesk/entity/: Agent.java  Attachments.java  BaseEntity.java  Company.java  CompanyEmailParser.java  CompanyEmailResponse.java  CompanySocialHandler.java  Complainer.java  Conversation.java  CronJobsData.java  FacebookCompanyTokens.java  FacebookPageAdmin.java  LastAPICallData.java  SocialCronData.java  SocialCronInfo.java  Ticket.java  TwitterRawData.java  User.java
src/com/happydesk/interceptor/: LoginInterceptor.java  package-info.java
src/com/happydesk/service/: CronJobsDataService.java  EmailService.java  LastAPICallDataService.java  LoginService.java  SocialCronInfoService.java  TwitterRawDataService.java
src/com/happydesk/social/: SocialCronType.java  TwitterDM.java
src/com/happydesk/util/: CommonUtil.java  ConfigProperties.java  DateUtils.java  EmailType.java  FileHelper.java  Filter.java  FilterType.java  HappyDeskConstant.java  HappyDeskException.java  HappyDeskUtils.java  SessionUtil.java  package-info.java
src/com/happydesk/util/cron/: CronExecutorThread.java  FacebookCron.java  TwitterDMCron.java
src/net/codejava/spring/: FileDownloadController.java
src/resources/: application.properties  database.properties  quartz.properties
